class StatItem extends HTMLElement {

    connectedCallback() {
        this.render();
    }
  
    render() {
        this.innerHTML = `
            <div class="update-text">
            <h5>Pembaruan terakhir: </h5>
            <span id="update"></span>
            </div>
            <div class="card total">
            <p>Total Kasus </p>
            <span id="cases"></span>
            </div>
            <div class="card aktif">
            <p>Jumlah Aktif </p>
            <span id="active"></span>
            </div>
            <div class="card sembuh">
            <p>Jumlah Sembuh </p>
            <span id="recovered"></span>
            </div>
            <div class="card meninggal">
            <p>Jumlah Meninggal </p>
            <span id="death"></span>
            </div>
            `;
    }
}
  
customElements.define("stat-item", StatItem);
